1312007/1312007_7/source/gomoku/gomoku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="gomoku.MainWindow"
        xmlns:logic="clr-namespace:gomoku"    
    Title="MainWindow" Height="736" Width="1131.821">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdBanCo" Margin="10,0,0,12" Background="#FFFEFEFE" RenderTransformOrigin="0.5,0.5" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width = "{Binding ElementName =grdBanCo, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="1,1,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="401,1,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="301,1,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="201,1,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="101,1,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="501,0,0,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="51,51,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="151,51,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="251,51,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="351,51,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="451,51,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="551,51,-1,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="1,101,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="101,101,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="201,101,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="301,101,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="401,101,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="501,101,0,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="51,151,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="151,151,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="251,151,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="351,151,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="451,151,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="551,151,-1,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="1,201,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="101,201,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="201,201,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="301,201,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="401,201,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="501,201,0,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="51,251,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="151,251,0,0" VerticalAlignment="Top" Width="50">
            </Grid>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="251,251,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="351,251,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="451,251,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="551,251,-1,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="1,301,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="101,301,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="201,301,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="301,301,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="401,301,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="501,301,0,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="51,351,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="151,351,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="251,351,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="351,351,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="451,351,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="551,351,-1,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="1,401,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="101,401,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="201,401,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="301,401,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="401,401,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="501,401,0,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="51,451,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="151,451,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="251,451,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="351,451,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="451,451,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="551,451,-1,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="1,501,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="101,501,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="201,501,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="301,501,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="401,501,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="501,501,0,0" VerticalAlignment="Top" Width="50"/>

            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="51,551,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="151,551,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="251,551,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="351,551,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="451,551,0,0" VerticalAlignment="Top" Width="50"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="50" Margin="551,551,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>
        <Label x:Name="lblYourName" Content="Player 2" Margin="231,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.913,1.006" Background="White" Height="34" Grid.Column="1" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="30" Margin="125,87,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="90" Grid.Column="1" RenderTransformOrigin="0.481,2.063"/>

        <Label Content="Chat/ History" Margin="47,181,23,483" Background="#FF4DBFEA" Grid.Column="1" />

        <Button x:Name="btnSend" Content="Send" Margin="0,0,31,34" VerticalAlignment="Bottom" Height="38"  Background="#FFF97529" HorizontalAlignment="Right" Width="52" Grid.Column="1" Click="btnSend_Click"  />
        <TextBox x:Name="txtMessages" Text="Type your message here..."  Margin="53,0,86,34" TextWrapping="Wrap" Height="38" VerticalAlignment="Bottom" Grid.Column="1" LostKeyboardFocus="txtMessages_LostKeyboardFocus"  GotFocus="txtMessages_GotFocus" />
        <Label x:Name="lblYourName_Copy" Content="Player 1" Margin="69,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.913,1.006" Background="White" Height="34" Grid.Column="1" HorizontalAlignment="Left" Width="56"/>
        <TextBox x:Name="txtPlayer_2" HorizontalAlignment="Left" Height="30" Margin="296,83,0,0" TextWrapping="Wrap" Text="GuestTA" VerticalAlignment="Top" Width="92" Grid.Column="1" />
        <Button x:Name="btnDanhVoiMay" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="189,31,0,0" VerticalAlignment="Top" Width="99"  Content="Đánh với máy" Click="btnDanhVoiMay_Click"/>
        <Button x:Name="btnDanhVoiNguoi" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="60,31,0,0" VerticalAlignment="Top" Width="113" Content="Đánh với người" Click="btnDanhVoiNguoi_Click_1"/>
        <Button x:Name="btnDanhOnline" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="313,31,0,0" VerticalAlignment="Top" Width="75" Content="Đánh Online" Click="btnDanhOnline_Click">
        </Button>
        <TextBox x:Name="txtPlayerOnline" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="151,138,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Content="Player Online" Height="26" Width="80"/>
        <Button x:Name="btnChange" Background="#FFF5630F" Content="Change!" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top" Width="75" Click="btnChange_Click"/>
        <TextBox x:Name="txtMes" Grid.Column="1" Height="389" Margin="47,0,25,89" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Source={x:Static logic:AppSetting.mes}, Path = Mes, Mode=OneWay}" IsEnabled="True" TextChanged="txtMes_TextChanged"/>
        <Label Content="Gomoku – Five in a row - multiplayer" FontSize="30" Background="#eee" BorderBrush="#FFC8CCDA" IsEnabled="False" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="570" Height="67"/>
        <Button x:Name="btnNew" Background="#FFF5630F" Content="New game" Grid.Column="1" HorizontalAlignment="Left" Margin="375,137,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnNew_Click">

        </Button>
    </Grid>
</Window>
